go_tested_binary {
  name: "server",
  // TODO: Відкорегуйте ім'я пакета. DONE
  pkg: "github.com/KPI-KMD/lab3-term2/cmd/server",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/server/*.go"
  ],
  testPkg: "./cmd/server",
  srcsExclude: ["**/*_test.go"],
  testSrcs: ["cmd/server/*_test.go"]
}

go_tested_binary {
  name: "lb",
  pkg: "github.com/KPI-KMD/lab3-term2/cmd/lb",
  srcs: [
    "httptools/**/*.go",
    "signal/**/*.go",
    "cmd/lb/*.go"
  ],
  testPkg: "./cmd/lb",
  srcsExclude: ["**/*_test.go"],
  testSrcs: ["cmd/lb/*_test.go"]
    // TODO: Додайте запуск тестів для балансувальника. DONE
}

// TODO: Додайте модуль для інтеграційних тестів. DONE.
go_tested_binary {
  name: "integration",
  pkg: "github.com/KPI-KMD/lab3-term2/integration",
  srcs: [
      "httptools/**/*.go",
      "signal/**/*.go",
      "cmd/lb/*.go",
      "cmd/server/*.go"
    ],
  testPkg: "./integration",
  srcsExclude: ["**/*_test.go"],
  testSrcs: ["integration/*_test.go"]
}

// TODO: TASK4 LAB3.
go_tested_binary {
  name: "db",
  pkg: "github.com/KPI-KMD/lab3-term2/cmd/db",
  srcs: [
      "httptools/**/*.go",
      "signal/**/*.go",
      "cmd/db/*.go",
    ],
  testPkg: "cmd/db",
  srcsExclude: ["**/*_test.go"],
  testSrcs: ["cmd/db/*_test.go"]
}

